inf. fut. gen. pass. exstat VIII, 3, 10: quae actum iri secum credant.

inf. coniug. periphr. usurpatur XL, 9, 11;

inf. gerund. *XXXIX, 47, 93 XLV, 24, 2.

Additur persona cui creditur aliquid Ι, 16, 2; Ι, 55, 8; XXXII, 21, 16;
XL, 21, 2; XL, 34, 11.

despero: XXI, 13, 8: equidem haud despero . . . . aliquid ex his remissurum;
XXI, 30, 11: quae adiri posse Poenus desperet; XXXI, 37, 11: desperantibus
plerisque incolumem evasurum; XXXII, 35, 2: desperantibus venturum;
XXXIX, 23, 7: cum. . ..non desperasset impetrari posse (id ius).

diffido: X, 33, 10: diffisi duobus exercitibus resisti posse; XXI, 26, 6:
diffisi citeriore agro arceri Poenum posse; XXI, 53, 8: adesse gerendae rei for-
tunam haud diffidebat; XXIV, 33, 9: non diffidebant. .. . urbem parte aliqua se
invasuros; XXVI, 14, 2: haud diffidentes sibi quoque placabilem fore; XXVIII,
31, 5: non diffidentes sibi quoque ignosci posse; XXXII, 39, 2: non diffidere
sibi omnia curn eo conventura; XXXVII, 31, 1: longinqua tueri diffidebat se
posse; XXXVIII, 1, 4: non diffidere sibi facile conventurum.

dubito: I, 23, 7: nec te dubito. . . . eadem prae te ferre; II, 64, 8; V, 3, 4;
V, 5, 3; VI, 12, 23 VI, 20, 5; VII, 4, 7: XXII, 55, 2; XXV, 15, 2o; XXVI, 15, 5;
XXVIII, 24, 15; XXXIII, 28, 9; XXXIII, 31, 6; XXXV, 27, 14; XXXVI, 41, 2;
XXXVII, 4, 7; XXXVII, 26, 7;

quin: praef. 4; Ι, 51, 5; IV, 4, 4; XXII, 39, 15; XXIV, 22, 15; XXVIII, 18, 8;
XXXVI, 9, 8; XLI, 24, 18. Cfr. adiectivum “dubius,'' dubium.”

pro dubio habeo: XLI, 6, 10: ne pro dubio habeant nihil inter se et argen-
to parata mancipia interesse.

pro non dubio sumo: XXXIX, 28, 5: pro non dubio paulo ante....legati
Eumenis sumebant, quae Antiochi fuerunt Eumenem aequius esse quarn me
habere.

duco: saepius non adhibito infinitivo copulae duos accusativos regit hoc
verbum. Ace. cum inf. coni. exstat: VII, 18, 3: XXII, 14, 6: XXIII, 42, 12;
XXIV, 14, 5; XXXIII, 47, 4; XXXIV, 2, 3; XXXIV, 58, 11: XXXV, 17, 1;
XXXVIII, 43, 1; XLII, 13, 11; XLII, 7, 9; XLIV, 39, 2; XLV, 13. 7.

existimo: inf. praes gen. act. II, 38, 4; XXI, 41, 1; XXIII, 15, 11; XXXI,
22, 8; XXXI, 31, 42 XXXII, 21, 25; XXXIII, 40, 4: XXXV, 12, 8;
XXXVII, 26, 11; XXXVIII, 17, 15; XXXVIII, 46, 1; XXXVIII, 48, 15; XL,
35, 10-

inf. perf. act. V, 11, 12; XXX, 14, 4; XXXVII, 54, 28;

inf. fut. act. XXI, 43, 11; XXXIV, 4, 19; XXXV, 27, 15; XL, 13, 9; XL,
35, 10; XLII, 29, 6.

inf. praes. gen. pass. XXXIV, 6, 8: XLII, 11, 2; XLII, 39, 4; XLIII, 8, 5;
XLIV, 22, 3.

inf. perf. pass. VI, 37, 1o; XXVIII, 42, 22; XXXIV, 5, 1; XXXIV, 54, 4;
XXXV, 44, 3; VLIII, 8, 5.

inf. gerund. XXXV, 25, 11; XLIV, 22, 11.

exspecto: XLII, 22, 2: curn exspectaret effusos omnibus portis Aetolos
in fidem suam venturos.

ut: XLII, 40, 1: exspectari nos . . . . arbitror, ut respondeamus litteris tuis.

fido: V, 26, 5: castra locant nulla re alia fidentes ea satis tuta esse: IX,
38, 10; nec . . . . nuntium perferri . . . . posse nec vivere Marcium consulem satis
fidebant; XXII, 26, 7: satis fidens haudquaquam....artem imperandi aequa-
tam3 XXIII, 16, 11: satis fidens . . . . tumultum aliquem in urbe plebem motu-

25

