 

XXXIX, 36, 15; XXXIX, 37, 8; ΧΧΧΙΧ, 53, 7, XL, 10, 5; XLII, 37, 85
XLIII, 1, 9; XLIV, 27, 2.

quod: IV, 3, 8: XXI, 1, 3; XXI, 30, 33 Ins. nudus: XXXIX, 41, 2.

laetor: V, 3, 3: laetor tandem longi erroris vobis finem factum esse; IX,
14, 16: milites laetari obviam itum irae suae esse; IX, 36, 14: laetati serius
se . . . . venisse; XXI, 10, 11: Hamilcarem. . . . perisse laetatus sum, XXX, 30, 3:
laetor te mihi sorte . . . .datum; XXXIII, 25, 8: quo magis pacem ratam esse in
Macedonia vulgo laetarentur.

laudo: I, 45, 2: eum consensum deosque consociatos laudare mire Servius.
Dubius fortasse videatur hic locus sed tamen citandus mihi est visus.
maereo: vide supra verbum “angon''

mii-or: I, 9, 9: miratur tarn brevi rem Romanam crevisse; I, 43, 12: nec
mirari oportet hunc ordinem . . . . ad institutam summam non convenire; V, 12,
11; V, 34, 63 VI, 34, 6; IX, 15, 9; XXI, 38, 6; XXII, 61, 10, XXVI, 2, 13;
XXVIII, 27, 13; XXIX, 16, 2, XXIII, 40, XXXIII, 44, 4, XXXIV, 5, 5;

XXXIV, 14, 2, XXXIV, 31, 3; XLIV, 37, 7; XLV, 8, 3; XLV, 23, 10.
si: I, 43, 10.

patior: aegre: Ι, 2, 1; praelatum sibi advenam aegre patiens; VII, 5, 1:
se quoque parenti causan invidiae atque criminum esse aegre patiens, IX, 22, 6;
Χ, 1, 7; XXI, 25, 2; XXXVI, 7, 12; XXXVIII, 9, 12; XXXVIII, 34, 4; XLIV,
ο, .
4 9quod: VIII, 31, 4.

indigne: XXXI, 12, 2: indigne passus senatus non cessari ab sacrilegiis,

et ne Pleminium quidem... . homines deterrere; XLIII, 15, 5: indigne patiens
praetorum arbitrio consulem subiectum.

queror: septuaginta fere locis acc. cum inf. coni. regit hoc verbum.
Locutio “queror quod’' exstat: XXXV, 8, 3.

suscenseo: VII, 13, 9: quis tandem suscenseat milites nos esse, non servos
vestros, ad bellum, non in exsilium missos.

11. Verba dicendi.

Desunt apud Draegerum haec verba: acclamo, adhortor, ad·—
moneo, adnuo, adscribo, aperio, appeIIO, clamito, concedo, conclamo,
coniuro, declaro, defendo, despondeo, differo, dissero, evulgo, excuso,
exprobro, iacio, iacto, infio, loquor, moneo, monstro, nuncupo, obicio,
obiecto, persuadeo, portendo, praefor, praemoneo, proici0‚ proloquor,
propono, purgo, rescribo, satisfacio, significo, subicio, subtegO, sue-
clamo, testifico, vaticinor, vinco, vulgo.

Ibidem nullum exemplum Livianum affertur horum verborum:
causor, edoceo, ementior, incuso, mitto, recipio.

abnuo: V, 33, 4: haud abnuerim Clusium Gallos....adductos; VI, 6, 53
abnuentis publicum fuisse consilium; IX, 17, 5; IX, 26, 9; X, 3, 43 X, 18, 7;
X, 38, 11; XXI, 12, 6; XXIV, 29, 12; XXVIII, 18, 3; XXVIII, 24, 12; XXX,

- 20, 6; XXXVI, 34, 6; XXXIX, 34, 3; XLII, 55, 3.

Nudus exstat infinitivus VIII, 18, 9; XLIV, 18, 9; XLIV, 43, 7.
29

