Nominativus et infinitivus.

Nominativus est subiectum verbi passivi. quod active usurpatum
accusativum et inf. expletivum regat.

arguor: nom. et inf. non usurpatur. Nom. cum inf. coni. legitur XL, 24, 1:
fuga per Paeoniam praeparata arguebatur.

cogor: cum. inf. plus quadragies,

Inf. supplendus est IV, 18, 7: nec Etruscis, nisi cogerentur, pugnam ini—
turis; aliisque locis aliquot.

ut: XXVI, 35, 6: se, ut dent, quod non habent, nulla vi, nullo imperio cogi
posse.

convincor: XLV, 10, 14: qui....dixisse quid aut fecisse convincerentur.

doceor: XXI, 3. 6: istum iuvenem....docendum vivere aequo iure cum
ceteris censeo.

iubeor: inf. praes. verbi act. vel dep. exstat locis plus trecentis.

inf. praes. verbi pass:

a. subiectum personam significat: IV, 12, 4: consules creari iussi sunt;
V, 7, 9; XXIII, 6, 7; XXIII, 10, 6; XXIII, 10, 9, XXIII, 38, 7; XXIV, 47, 13;
XXXI, 12, 8; XXXII, 26, 10; XXXIII, 24, 8; XXXVI, 14, 5; XXXIX, 43, 3;
XL, 23, 4, XLII, 1, 3; XLIII, 12, 9; XLV, 6, 11.

b. subiectum personam non significat: V, 50, 5, 6; VI, 1, 12: rebus divi-
nis supersederi iussum; VI, 50, 5; VIII, 11, 15; IX, 37, 10, XXIV, 44, 6, XXIV,
45, 9; XXIV, 47, 113 XXVI, 21, 12; XXVI, 28, 7; XXVI, 28, 10, XXVII, 7, 153
XXVIII, 39, 19; XXXII, 29, 4; XXXIII, 41, 9, XXXIII, 48, 4; XXXVI,
10, 4; XXXVII, 2, 12; XXXVII, 3, 11; XXXVII, 50, 10, XXXVII, 52, 2;
XXXVII, 56, 4; XL, 1, 7; XLI, 9, 2; XLII, 31, 2; XLIII, 12, 6; XLV, 44, 14.

prohibeor: inf. praes. verbi act. vel dep. II, 29, 4: lictore nihil aliud quam
prendere prohibito; VI, 6, 5; VIII, 2, 13: nihil esse quo bellare....prohi-
beantur; VIII, 29, 7: hostes prohibiti coniungere arma; IX, 30, 5: quia prohi-
biti.. .. erant in aede Iovis vesci; X, 32, 4; ubi et vastare ipsi Samnitium agrum
prohiberentur; XLII, 23, 3; XLIII, 2, 11, XLIV, 10, 10.

inf. praes. gen. pass. III, 28, 7: iam se ad prohibenda circumdari opera
Aequi parabant; XXII, 60, nee prohibendos ex privato redimi.

vetor: inf. praes. verbi act. vel dep. VIII, 36, 1: magistro equitum Q.
Fabio vetito quicquam pro magistratu agere; XXI. 22, 7: quod respicere vetitus
esset; XXIII, 16, 9; XXIV, 1, 4, XXIV, 43, 3, XXVII, 22, 13, XXX, 21, 12;
XXXII, 8, 3; XXXIV, 9, 12; LII, 23, 4; quo diserte vetentur.. . . bellurn gerere.

Quo uno loco tempus simplex huius verbi legitur.

subigor: *XXXIX‚ 24, 12: armis subactos parere. Cfr. “subigo” verbum
active usurpatum.

52

